<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Manish Singh</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="data.js"></script>
        <script src="main.js"></script>
    </head>
    
    <body>
        <div class="top-nav">
            <div><p>Who is <span>Manish Singh?</span></p1></div>
                Contact me!
            <div class="subscribe"> 
                <form action="mailto:manishsingh21@hotmail.com" method="post" enctype="text/plain" >
               <input type="text" onClick="(this.value='')" placeholder="First Name" >
               <input type="text"  onClick="(this.value='')" placeholder="Email" >
            
               <input id="sub" type="submit"  value="Submit">
                </form>
               
            </div>
        </div>
        <div class="band">
            
            
            <div id="social-media">

                            <div class="dropdown">
                              <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Menu</Menu>
                              <span class="caret"></span></button>
                              <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                <li><a role="menuitem" tabindex="-1" href="#experience">Work Experience</a></li>
                                <li><a role="menuitem" tabindex="-1" href="#education">Education</a></li>
                                <li><a role="menuitem" tabindex="-1" href="#skill">Skills</a></li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Email Me</a></li>
                              </ul>
                            </div>
                    
                
                    <div>Follow Me On!</div>
                    <div><a href="https://www.facebook.com/manish0521"><i class="fab fa-facebook-square"></i></a></div>
                    <div><a href="https://www.linkedin.com/in/manish-singh-4a836671/"><i class="fab fa-linkedin"></i></i></a></div>
                    <div><a href="https://twitter.com/mangosingh21"><i class="fab fa-twitter-square"></i></i></a></div>
                
                    
            </div>
        </div>
        
        <div class="write-up">
            
            <div class="photo">
                <img src="./images/twitter.jpg" width="100px" height="100px">
                <section id = "intro">
        
                </section>
            </div>
            <section id="profile">

                    <ul id="bio"><span><h2>Profile</h2></span></ul>
                    <ul id="skill"><span><h2>Skills</h2></span></ul>
                    <ul id="experience"><span><h2>Experience</h2></span></ul>
                    <ul id="education"><span><h2>Education</h2></span></ul>

            </section>
        </div>

        
     
            
            
    </div>
    <div class="bottom-container">
        <h3>Ret. US Army Veteran</h3>

    <section id="quote">
                
                    
    </section>



    </body>
</html>